# SampleSln

./: .gitignore  SampleSln.sln
ApiServer/: ApiServer.csproj  DemoDb.db  GlobalUsing.cs  Program.cs  appsettings.json
ApiServer/Modules/: UserModule.cs
ApiServer/Properties/: launchSettings.json
ApiServer/ServiceCollectionExtensions/: ServiceCollectionExtensions.Logging.cs  ServiceCollectionExtensions.OpenAPI.cs
Application/: Application.csproj  ServiceCollectionExtensions.Application.cs
Application/Common/Behaviours/: AuthorizationBehaviour.cs
Application/Common/Interfaces/: IApplicationDbContext.cs
Application/Common/Models/: LookupDto.cs
Application/Common/Support/: FileSupport.cs
Application/Interfaces/Repositories/: IApplicationDbContext.cs  IBaseRepository.cs  IUserRepository.cs
Application/Services/: UserService.cs
Application/User/Commands/: AddUser.cs  DeleteUser.cs  EditUser.cs
Application/User/Queries/: GetUser.cs  GetUsers.cs  UserDTO.cs
DBLayer/: DBLayer.csproj  ServiceCollectionExtensions.Persistence.cs
DBLayer/Common/: DbTypes.cs
DBLayer/DbContext/: DBContext.cs
DBLayer/Repositories/: BaseRepository.cs  UserRepository.cs
Domain/Entities/: User.cs
